# Даны два целых числа: А, В. Проверить истинность
# высказывания: «Ровно одно из чисел А и В нечетное».
a = int(input('Введите значение А: '))
b = int(input('Введите значение B: '))
if (a % 2 == 0) and (b % 2 != 0):
    print(True)
elif (b % 2 == 0) and (a % 2 != 0):
    print(True)
else:
    print(False)