# Дан список размера N. Осуществить сдвиг элементов
# списка вправо на одну позицию (при этом А1 перейдет в А2. А2 -
# в А3.... АN-1 в АN, а исходное значение последнего элемента будет
# потеряно). Первый элемент полученного списка положить равным 0.
import random
list = []
n = input("Введите значение N: ")
while int != type(n):
    try:
        n = int(n)
    except ValueError:
        n = input("Введите значение N: ")
for i in range(n):
    list.append(random.randint(1, 5))
print("Первоначальный список",list)
list.pop()
list.insert(0,0)
print("Измененный список", list)