# B файле содержится последовательность натуральных чисел.
# Элементы последовательности могут принимать целые значения OT 1 до 100 000 включительно.
# Определите количество троек элементов последовательности, в которых только одно из чисел
# является четырёхзначным, а сумма элементов тройки не меньше максимального элемента
# последовательности, оканчивающегося на 15
# В ответе запишите количество найденных троек чисел,
# затем максимальную из сумм элементов таких троек.
# В данной задаче под тройкой подразумевается три идущих
# подряд элемента последовательности.
max_ending_15 = 0
count = 0
max_sum = 0

with open('313_17.txt') as sequence:
    numbers = [int(num) for num in sequence.readlines()]

for i in range(len(numbers)):
    if numbers[i] % 100 == 15:
        max_ending_15 = max(max_ending_15, numbers[i])

for i in range(len(numbers) - 2):
    four_digits = 0
    for j in range(i, i + 3):
        if 999 < numbers[j] < 10000:
            four_digits += 1
    if four_digits == 1:
        sum_3 = numbers[i] + numbers[i + 1] + numbers[i + 2]
        if sum_3 >= max_ending_15:
            count += 1
            max_sum = max(max_sum, sum_3)

print("Количество найденных троек чисел:", count, "\n" "Максимальная из сумм элементов таких троек:", max_sum)