# Туристические агентства предлагают следующие туры.
# Вояж — Мексика, Канада, Израиль, Италия, США.
# РейнаТур — Англия, Япония, Канада, ЮАР.
# Радуга — США, Испания, Швеция, Австралия.
# Определить:
# 1. в каких турагенствах можно приобрести туры в Японию.
# 2. в каких турагенствах нельзя приобрести туры в ЮАР.
# 3. полный список всех туров.
voyage = {'Мексика', 'Канада', 'Израиль', 'Италия', 'США'}
reina_tour = {'Англия', 'Япония', 'Канада', 'ЮАР'}
rainbow = {'США', 'Испания', 'Швеция', 'Австралия'}
print("Первое задание:")
if 'Япония' in voyage:
    print("Туры в Японию можно приобрести в турагенстве Вояж")
elif 'Япония' in reina_tour:
    print("Туры в Японию можно приобрести в турагенстве РейнаТур")
elif 'Япония' in rainbow:
    print("Туры в Японию можно приобрести в турагенстве Радуга")
else:
    print("Туры в Японию нельзя приобрести в предложенных турагенствах")
print("Второе задание:")
if 'ЮАР' not in voyage:
    print("Туры в ЮАР нельзя приобрести в турагенстве Вояж")
if 'ЮАР' not in reina_tour:
    print("Туры в ЮАР нельзя приобрести в турагенстве РейнаТур")
if 'ЮАР' not in rainbow:
    print("Туры в ЮАР нельзя приобрести в турагенстве Радуга")
print("Третье задание: \nПолный список всех туров:\n", voyage | reina_tour | rainbow)
print("Третье задание: Полный список всех туров: ", voyage | reina_tour | rainbow)
print("Третье задание: \nПолный список всех туров:\n", voyage | reina_tour | rainbow)
print("Третье задание: Полный список всех туров: ", voyage | reina_tour | rainbow)
